{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'skl'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=skl"
        ],
        "filter": {
          "name": "skl",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug example 'heap'",
      "cargo": {
        "args": [
          "build",
          "--example=heap",
          "--package=skl"
        ],
        "filter": {
          "name": "heap",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in example 'heap'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--example=heap",
          "--package=skl"
        ],
        "filter": {
          "name": "heap",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug example 'mmap'",
      "cargo": {
        "args": [
          "build",
          "--example=mmap",
          "--package=skl"
        ],
        "filter": {
          "name": "mmap",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in example 'mmap'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--example=mmap",
          "--package=skl"
        ],
        "filter": {
          "name": "mmap",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug example 'mmap_anon'",
      "cargo": {
        "args": [
          "build",
          "--example=mmap_anon",
          "--package=skl"
        ],
        "filter": {
          "name": "mmap_anon",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in example 'mmap_anon'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--example=mmap_anon",
          "--package=skl"
        ],
        "filter": {
          "name": "mmap_anon",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug integration test 'loom'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--test=loom",
          "--package=skl"
        ],
        "filter": {
          "name": "loom",
          "kind": "test"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug benchmark 'bench'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bench=bench",
          "--package=skl"
        ],
        "filter": {
          "name": "bench",
          "kind": "bench"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}